/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 300

#define L_DEFAULT 0
#define L_NAV 1
#define L_DND 2
#define L_SOCIAL 3
#define L_CONFIG 4

&encoder_1 {
    status = "okay";
};
&encoder_2 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };
    
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Numpad";
            bindings = <
                &bt BT_CLR       &kp TAB      	&kp F5          &kp LC(LA(C))  	&kp LG(D)   
                &rgb_ug RGB_TOG  &to L_NAV      &kp KP_DIVIDE   &kp KP_MULTIPLY	&kp KP_MINUS    
                &rgb_ug RGB_EFF  &kp N7    	    &kp N8          &kp N9      	&kp KP_PLUS   
                &kp C_MUTE       &kp N4    	    &kp N5          &kp N6      	&trans
                &mo L_CONFIG     &kp N1         &kp N2          &kp N3      	&kp KP_ENTER
                &kp BSPC         &kp N0    	    &trans          &kp KP_DOT     	&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;

        }; 
        
        nav_layer {
            label = "Navigate";
            bindings = <
                &bt BT_CLR  	&kp LA(LEFT) 	&kp F5          &kp LA(RIGHT)   &kp LG(D)   
                &trans      	&to L_DND   	&trans          &trans          &trans    
                &trans      	&kp HOME		&kp UP          &kp PG_UP       &kp TAB   
                &kp C_MUTE  	&kp LEFT		&kp SPACE       &kp RIGHT       &trans
                &mo L_CONFIG    &kp END 		&kp DOWN        &kp PG_DN       &kp KP_ENTER
                &kp BSPC    	&kp INS 		&trans          &kp DEL         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;

        };

        dungeons_and_dragons {
            label = "D&D";
            bindings = <
                &trans           &kp LC(LA(F12))&kp LC(LA(F11)) &kp LC(LA(F10)) &kp LG(D)   
                &trans           &to L_SOCIAL   &kp KP_DIVIDE   &kp KP_MULTIPLY	&kp KP_MINUS    
                &trans           &kp F7      	&kp F8          &kp F9      	&kp KP_PLUS   
                &kp C_MUTE       &kp F4     	&kp F5       	&kp F6      	&trans
                &mo L_CONFIG     &kp F1     	&kp F2       	&kp F3      	&kp KP_ENTER
                &kp BSPC         &kp F10     	&trans          &kp KP_DOT     	&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;

        }; 
        
        social_controls {   
            label = "Social";
            bindings = <
                &trans          &kp LC(LA(F12)) &kp LC(LA(F11)) &kp LC(LA(F10)) &kp LG(D)   
                &trans          &to L_DEFAULT   &kp KP_DIVIDE   &kp KP_MULTIPLY	&kp KP_MINUS    
                &trans      	&kp HOME		&kp UP          &kp PG_UP       &kp KP_PLUS   
                &kp C_MUTE  	&kp LEFT		&kp SPACE       &kp RIGHT       &trans
                &mo L_CONFIG    &kp END 		&kp DOWN        &kp PG_DN       &kp KP_ENTER
                &kp BSPC    	&kp INS 		&trans          &kp DEL         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

        }; 
        
        fn_layer {
            label = "Config";
            bindings = <
                &trans      	&trans          &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_COLOR_HSB(240,100,50)  
                &trans      	&trans          &trans        	&trans          &rgb_ug RGB_BRD     
                &trans      	&trans          &trans        	&trans          &rgb_ug RGB_BRI
                &bt BT_CLR  	&trans          &trans        	&trans          &trans    
                &trans      	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3    &rgb_ug RGB_COLOR_HSB(360,0,100)
                &kp DEL     	&trans          &trans          &trans          &trans           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
                
        };
    };
};
